html,
body {
  padding: 0;
  margin: 0;
  /* Put font here */
  font-family: 'IBM Plex Sans', sans-serif;
}

button {
  font-family: IBM Plex Sans,sans-serif;
}

/* #006246 - green */
/* #36ff45 - lime green */
/* #363635 - dark gray */

main {
  padding: 20px;
}

.footer {
  padding: 20px;
}

.navigation {
  padding: 20px;
  position: relative;
  margin-top: 24px;
}

.navigation .top-bar 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.top-menu-item {
    padding: 10px 16px;
    text-decoration: none;
    color: black;
    margin: 0px 5px;
    background-color: transparent;
    border-radius: 8px;
    transition: all .5s;
}

.top-menu-item:hover {
  background-color: #f3f3f3;
}

.big-font {
  font-size: 2.7em;
  font-weight: 500;
}

.big-font-alt {
  font-size: 2.6em;
  font-weight: 700;
}

.features {
  margin: 20px 0px;
}

.features .feature {
  font-weight: 300;
  font-size: 17px;
}

.small {
  line-height: 150%;
  font-size: 12px;
}

.bold {
  font-weight: 500!important;
}

.text-center {
  text-align: center;
}

.phone-input {
  margin: 10px 0px;
}

.section {
  margin-bottom: 100px;
}

.main-section {
  margin: 48px 0px;
  display: flex;
}

.green-section::before { 
    content: "";
    background-color: #006246;
    font-weight: bold;
    height: 100px;
    display: block;
    position: absolute;
    left: 0px;
    margin-top: 0px;
    width: 100%;
    min-height: 480px;
    z-index: -1;
}

.green-section{
  z-index: 5;
  color: white;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.my-grid .grid-item{
  display: flex;
  margin-bottom: 60px;
  padding: 0px 40px;
}

.my-grid .grid-item .icon{
  font-size: 32px;
}

.my-grid .grid-item .content{
  margin-left: 15px;
}

.my-grid .grid-item .content .title{
  font-weight: 700;
  margin-bottom: 5px;
}

.my-grid .grid-item .content .desc{
  font-weight: 300;
}

.main-section .text-area {
  max-width: 720px;
}

.its-insurance-section {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section .normal-message {
  font-weight: 300;
  font-size: 18px;
  margin-top: 15px;
  color: #737373;
}

.strong {
  font-weight: bold;
}

.narrow-way {
  max-width: 600px;
  margin-top: 20px;
}

.image-section .img-wrapper {
  margin-top: -80px;
  position: relative;
}

.vie-card {
  position: absolute;
}

.img-wrapper img {
  -webkit-filter: drop-shadow(5px 20px 25px #0000006c);
  filter: drop-shadow(5px 20px 25px #0000006c);
}

.primary-green {
  background: #006246;
  border: none;
  cursor: pointer;
  padding: 20px 45px;
  border-radius: 8px;
  color: white;
  position: relative;
  overflow:hidden;
  user-select: none;
  transition: all .5s;
  margin: 10px 0px;
  font-size: 1em;
  border-bottom: 5px solid #32f248;
  box-shadow: 1px 1px 10px #00000045;
}

.primary-green:hover {
  background: #006849;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 15%), 0 1px 1px rgb(0 0 0 / 8%);
  box-shadow: 1px 1px 10px #00000045;
  transition: all .5s;
}

.primary-green:after{
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -120%;
  background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.197) 50%, rgba(229, 172, 142, 0));
  transform: rotateZ(60deg) translate(-5em, 7.5em);
}
/*This activates the sheen once the button has been hovered*/
.primary-green:hover::after, button:focus::after {
  animation: sheen 1s forwards;
}
@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(1em, -20em);
  }
}

.reach-out-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-menu {
  display: flex;
  margin-top: 24px;
  flex-wrap: wrap;
}

.footer-menu .menu-set {
  margin-right: 10px;
  width: 30%;
}

.arrow-right {
  padding-left: 5px;
}

.menu-header {
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  color: #444444;
}

.menu-item {
  margin-bottom: 1rem;
  font-weight: 300;
}

a.text-muted {
  color: #7d7d7c!important;
  text-decoration: none;
}

a.text-muted:hover {
  color: #7d7d7c!important;
  text-decoration: underline;
}

.copyright {
  font-size: 13px;
  color: #7d7d7c;
  margin-top: 32px;
}

.secondary-footer {
  font-weight: 300;
  margin-top: 64px;
  margin-bottom: 64px;
}

.fine-print {
  line-height: 150%;
  font-size: 13px;
}

p.muted {
  color: #7d7d7c;
}

.fees-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.fees-section .table {
  width: 40%;
}

.fees-section .table .line-item{
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  padding: 14px 32px;
  max-width: 265px;
  font-size: 18px;
  border-radius: 8px;
  font-weight: 300;
}

.fees-section .table .line-item:nth-child(odd) {
  background: #f2f2f2;
}

.fees-section .side-table {
  width: 60%;
  margin-bottom: 30px;
}

.st-up {
  margin-top: 15px;
}

.bubble-section {
    position: relative;
}

.gray-section {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gray-section .comm {
  padding-right: 50px;
  margin-top: 25px;
}

.gray-section .comm .icon {
  font-size: 32px;
}

.gray-section .comm .title {
  font-weight: 600;
  margin-bottom: 10px;
}

.gray-section .comm .content {
  font-weight: 300;
  line-height: 25px;
}

.gray-section::before {
  content: "";
  background-color: #f2f2f2;
  font-weight: bold;
  height: 100px;
  display: block;
  position: absolute;
  left: 0px;
  margin-top: 0px;
  width: 100%;
  min-height: 400px;
  z-index: -1;
}

.yellow-bubble {
  background: #ffc847;
  padding: 140px 70px;
  border-radius: 80px;
  display: flex;
}

.yellow-bubble .text-side {
  width: 50%;
  position: relative;
}

.steps {
  display: flex;
  flex-direction: column;
}

.steps .step {
  margin-bottom: 10px;
}

.steps .step .title{
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.steps .step .content{
  font-weight: 300;
  margin-top: 10px;
}

.yellow-bubble .human-hand img{
  color: transparent;
    position: absolute;
    bottom: -140px;
}

.yellow-bubble .human-hand {
  width: 50%;
  position: relative;
}

span.line {
  display: block;
}

.mt-10 {
  margin-top: 10px;
}

.mini-form form {
  max-width: 350px;
}

.full-width 
{
  width: 100%;
}

.full-width.react-tel-input .form-control{
  width: 100%;
} 

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#000;
  stroke-width:5.5;
  stroke-linecap:round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
.ham2 .top {
  stroke-dasharray: 40 121;
}
.ham2 .bottom {
  stroke-dasharray: 40 121;
}
.ham2.active .top {
  stroke-dashoffset: -102px;
}
.ham2.active .bottom {
  stroke-dashoffset: -102px;
}
.ham3 .top {
  stroke-dasharray: 40 130;
}
.ham3 .middle {
  stroke-dasharray: 40 140;
}
.ham3 .bottom {
  stroke-dasharray: 40 205;
}
.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham3.active .middle {
  stroke-dashoffset: -102px;
}
.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}
.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}
.ham5 .top {
  stroke-dasharray: 40 82;
}
.ham5 .bottom {
  stroke-dasharray: 40 82;
}
.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham6 .top {
  stroke-dasharray: 40 172;
}
.ham6 .middle {
  stroke-dasharray: 40 111;
}
.ham6 .bottom {
  stroke-dasharray: 40 172;
}
.ham6.active .top {
  stroke-dashoffset: -132px;
}
.ham6.active .middle {
  stroke-dashoffset: -71px;
}
.ham6.active .bottom {
  stroke-dashoffset: -132px;
}
.ham7 .top {
  stroke-dasharray: 40 82;
}
.ham7 .middle {
  stroke-dasharray: 40 111;
}
.ham7 .bottom {
  stroke-dasharray: 40 161;
}
.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.ham7.active .middle {
  stroke-dashoffset: 23px;
}
.ham7.active .bottom {
  stroke-dashoffset: -83px;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.mobile-top-nav {
  width: 100%;
  padding: 10px 0px;
  position: absolute;
  background: white;
  top: 60px;
  box-shadow: 0px 8px 10px #00000021;
}

.mobile-top-nav .mobile-list {
  list-style: none;
  padding: 0px;
  margin: 0;
}

.mobile-top-nav .mobile-list .mobile-item{
  padding: 20px 0px;
    border-bottom: 1px solid #00000017;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  }
}

.top-bar .logo{
  display: flex;
  align-items: center;
}

.mobile-list>li:last-child{
  border-bottom: none!important;
}

.line .phone {
  color: #7d7d7d;
  text-decoration: none;
}